requiredWinstVersion >= "4.12.0.16"

DefVar $UninstallProgram$
DefVar $LogDir$
DefVar $ProductId$  
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $ProductName$
DefVar $SetupFile$
DefVar $CustomPostInstall$
DefVar $CustomPostUninstall$
DefVar $DesktopLink$
DefVar $PathToExe$
DefVar $ProductVersion$
DefVar $MSVersion$
DefVar $SearchPattern$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $RegPathUninstall$
DefVar $UnInstallDir$
DefVar $TmpRegistryKey$
DefVar $DisplayName$
DefVar $UninstalledSomething$
DefStringlist $ResultList$
DefStringList $msidList$

Set $LogDir$ = "%opsiLogDir%"

Set $DesktopLink$ = getProductProperty("desktop-link","False")

; ----------------------------------------------------------------
Set $ProductId$       = "putty"
Set $ProductName$      = "PuTTY"
Set $MinimumSpace$    = "10 MB"
Set $InstallDir$	= "%ProgramFiles32Dir%\" + $ProductId$
Set $PathToExe$  = $InstallDir$ + "\putty.exe"
Set $ProductVersion$ 	= strPart("%installingProdVersion%", "1", calculate(strPos("%installingProdVersion%","-") + "-" + "1" ))
Set $SetupFile$		= "putty-" + $ProductVersion$ + "-installer.msi"
Set $RegPathUninstall$  = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
; ----------------------------------------------------------------

Set $msidList$       = loadTextFile ("%ScriptPath%\msid_history.txt")

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\"+ $ProductId$ + ".png" $ProductName$
endif
