; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

DefVar $DisplayName$

Set $DisplayName$ = GetRegistrystringvalue32("[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" + $MsiId$ +"] DisplayName")
	if not ($DisplayName$ = "")
		Message "Uninstalling "+$DisplayName$
		Winbatch_Uninstall
		sub "%Scriptpath%\checkmsiexitcode.ins"
	endif

;comment "Delete files"
;Files_uninstall /32Bit
;comment "Delete kitty from start menu"
;LinkFolder_uninstall

[Winbatch_uninstall]
msiexec /passive /x $MsiId$

[Files_uninstall]
del -sf "$InstallDir$\"
del -sf "%Programfiles32Dir%\kitty\"

[LinkFolder_uninstall]
set_basefolder common_programs
delete_subfolder "kitty"
