[Actions]

include_insert "common.opsiinc"

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
        LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
        isFatalError "No Space!""
else
        comment "Space OK"
endif

if not( FileExists("%scriptpath%\" + $Setupfile$) )
        LogError "Setupfile NOT found (" + $Setupfile$ +")"
        isFatalError "No Setupfile!"
else
        comment "Setupfile OK (exists)"
endif
	
if FileExists("%ScriptPath%\delsub32.opsiscript")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%\delsub32.opsiscript"
endif
	
Message "installing %installingProdName% (%installingProdVersion%) ..."
comment "Start setup program"
Winbatch_install_putty
sub "%Scriptpath%\checkmsiexitcode.ins"

if $DesktopLink$ = "True"
		comment "Create common desktop link"
		Linkfolder_create_desktoplink
endif


[Winbatch_install_putty]
msiexec /passive /norestart /i "%SCRIPTPATH%\$SetupFile$" /l* "$LogDir$\$MsiFile$.install_log.txt"

[Linkfolder_create_desktoplink]
set_basefolder common_desktopdirectory
set_subfolder ""

set_link
	name: $ProductName$
	target: $PathToExe$
end_link